version: '3.8'

services:
  sms-gateway:
    build: .
    ports:
      - "9191:9191"
      - "5000:5000"
      - "5009:5009"
    environment:
      - MYSQL_USERNAME=${MYSQL_USERNAME}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - GATEWAY_SPRING_DATASOURCE_URL=${GATEWAY_SPRING_DATASOURCE_URL}
      - HOSTCONFIG_HOST=${HOSTCONFIG_HOST}
      - HOSTCONFIG_PROTOCOL=${HOSTCONFIG_PROTOCOL}
      - CALLBACKCONFIG_HOST=${CALLBACKCONFIG_HOST}
      - CALLBACKCONFIG_PROTOCOL=${CALLBACKCONFIG_PROTOCOL}
      - CALLBACKCONFIG_PORT=${CALLBACKCONFIG_PORT}
      - PROVIDER_SOURCE_FROMDATABASE=${PROVIDER_SOURCE_FROMDATABASE}
      - PROVIDER_SOURCE_FROMYML=${PROVIDER_SOURCE_FROMYML}
      - TELERIVET_API_KEY=${TELERIVET_API_KEY}
      - TELERIVET_PROJECT_ID=${TELERIVET_PROJECT_ID}
      - PROVIDER_ENABLED=${PROVIDER_ENABLED}
      - PROVIDER_ID=${PROVIDER_ID}
      - OPERATIONSCONFIG_TENANTID=${OPERATIONSCONFIG_TENANTID}
      - OPERATIONSCONFIG_TENANTIDVALUE=${OPERATIONSCONFIG_TENANTIDVALUE}
      - OPERATIONSCONFIG_TENANTAPPKEY=${OPERATIONSCONFIG_TENANTAPPKEY}
      - OPERATIONSCONFIG_TENANTAPPVALUE=${OPERATIONSCONFIG_TENANTAPPVALUE}
      - ZEEBE_BROKER_CONTACTPOINT=${ZEEBE_BROKER_CONTACTPOINT}
    # depends_on:
      # - zeebe

  # zeebe:
  #   image: camunda/zeebe:8.1.0
  #   ports:
  #     - "26500:26500"
  #     - "26501:26501"
  #     - "26502:26502"
  #   environment:
  #     - ZEEBE_BROKER_NETWORK_HOST=0.0.0.0
  #     - ZEEBE_BROKER_GATEWAY_NETWORK_HOST=0.0.0.0
